# qchat-app

./: build.gradle  settings.gradle
QChat/QChat/: local.properties
QChat/QChat/app/: build.gradle  google-services.json
QChat/QChat/app/src/androidTest/java/com/suman/qchat/: ExampleInstrumentedTest.java
QChat/QChat/app/src/debug/res/drawable/: ic_launcher_foreground.xml
QChat/QChat/app/src/debug/res/values/: ic_launcher_background.xml
QChat/QChat/app/src/main/: AndroidManifest.xml
QChat/QChat/app/src/main/java/com/suman/qchat/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  NoPermissionsActivity.java  UpdateProfileActivity.java  VerifyOTPActivity.java
QChat/QChat/app/src/main/java/com/suman/qchat/adapters/: ChatAdapter.java  RecentConversionAdapter.java  UserAdapter.java
QChat/QChat/app/src/main/java/com/suman/qchat/firebase/: MessagingService.java
QChat/QChat/app/src/main/java/com/suman/qchat/listeners/: ConversionListener.java  UserListener.java
QChat/QChat/app/src/main/java/com/suman/qchat/models/: ChatMessage.java  User.java
QChat/QChat/app/src/main/java/com/suman/qchat/network/: ApiClient.java  ApiServer.java
QChat/QChat/app/src/main/java/com/suman/qchat/utilities/: Constants.java  PreferenceManager.java
QChat/QChat/app/src/main/res/anim/: alpha.xml
QChat/QChat/app/src/main/res/drawable/: background_button.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
QChat/QChat/app/src/main/res/layout/: activity_chat.xml  activity_no_permissions.xml  activity_splash_screen.xml  activity_update_app.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_chat.xml  item_container_sent_message.xml  item_container_user.xml
QChat/QChat/app/src/main/res/values/: strings.xml
QChat/QChat/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background_button.xml  background_content_bottom.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_main.xml  activity_send_otpactivity.xml  activity_update_profile.xml  activity_verify_otpactivity.xml  item_container_received_message.xml  item_container_recent_chat.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suman/qchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
