<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1A4680</color>
    <color name="colorPrimaryDark">#1B4275</color>
    <color name="colorAccent">#F44336</color>
    
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>

    <color name="readIndigator">#0ADF0E</color>
    <color name="colorStatus">#008000</color>
</resources>