<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="600dp"
        android:layout_height="600dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_qchat" />

    <TextView
        android:id="@+id/txtAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/welcome_msg"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>